[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="MultiMeshInstance"]
script = ExtResource( 1 )
